KV_URL="redis://default:90e3d643c2584fa08bfebe98c592d4ab@pumped-tapir-38646.kv.vercel-storage.com:38646"
KV_REST_API_URL="https://pumped-tapir-38646.kv.vercel-storage.com"
KV_REST_API_TOKEN="AZb2ASQgMzljZjkwNmUtMDFhOS00Y2EyLWJjNDQtM2RmMzgxMWFiYjdiOTBlM2Q2NDNjMjU4NGZhMDhiZmViZTk4YzU5MmQ0YWI="
KV_REST_API_READ_ONLY_TOKEN="Apb2ASQgMzljZjkwNmUtMDFhOS00Y2EyLWJjNDQtM2RmMzgxMWFiYjdik0RiongQxMyDM-xBJv6a-v5W7AoNaeNCaHW8_v5z9js="